

1. display: none 과 visibility:hidden 차이

https://unabated.tistory.com/entry/displaynone-%EA%B3%BC-visibilityhidden-%EC%9D%98-%EC%B0%A8%EC%9D%B4
https://m.blog.naver.com/PostView.nhn?blogId=honglaeggo&logNo=90194548064&proxyReferer=https%3A%2F%2Fwww.google.com%2F

2. flex 박스의 이해
https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Flexible_Box_Layout/Flexbox%EC%9D%98_%EA%B8%B0%EB%B3%B8_%EA%B0%9C%EB%85%90

3. 뷰 포트란?

4. cdn이란?

5. Log4j와 slf4j

6. JDK와 JRE


7. URL과 URI 차이

8. war와 jar

9. import할때

exising projects into Workspace랑 projects from Folder or Archive 차이


10. 자바 validation이란?

