
1. http와 https 차이 - 완료 
https://nhj12311.tistory.com/83

2. ftp    ftps     sftp(ssh)   차이
https://nhj12311.tistory.com/76

3. SSL 프로토콜
https://12bme.tistory.com/80
https://opentutorials.org/course/228/4894

4. hosts 파일
https://opentutorials.org/course/228/1457

5. 집에서 웹서버 운영하기

6. gitlab
https://opentutorials.org/course/785/4933

7. redmine
https://opentutorials.org/course/438/2397

8. 크롬 개발자도구
https://opentutorials.org/course/580

9. JSfiddler  그냥 Fiddler이랑 다른것인듯?
https://opentutorials.org/course/128/2833

10. putty
이것도 생코 가면있음

11.ssh
https://baked-corn.tistory.com/52

12. 이클립스 bookmark,  outline

13. 자바 Project Explorer / Package Explorer / - 잘 안나오는듯? 
