
1. was와 웹서버의 분리가 성능 향상을 위한것?
https://boss109.tistory.com/61

- 그렇다면 왜 WAS와 웹서버를 분리하여야 하는가?
첫째로, 기능을 분리하여 서버 부하 방지
둘째로, 물리적으로 분리하여 보안강화
셋째로, 여러 대의 WAS를 연결 가능
 이는 로드밸런싱의 역할 및 fail over, fail back 처리에 유리
넷째로, 여러 웹어플리케이션을 서비스 가능

*** 설명 잘되어 있음
https://gmlwjd9405.github.io/2018/10/27/webserver-vs-was.html

그렇다면 나는 웹서버를 사용해본적이 있나?
https://opentutorials.org/course/3084/18892
https://www.edwith.org/boostcourse-web/lecture/16666/

** 웹 서비스 기본구조
https://gmlwjd9405.github.io/2018/10/29/web-application-structure.html


2. remotesystemstempfiles 에 .project 파일??


3. 자바 3대 핵심
JDK JRE JVM 에 대해서

4. HTTP와 SSL
https://opentutorials.org/course/228/4894

5. redmine 에대해
https://opentutorials.org/course/438/2397

6. 네임스페이스란 ? 
https://imasoftwareengineer.tistory.com/71

7. 자바 validation이란? 

8. kh 스프링 보드 안되는거 - 서버 문제일수도,, 여기 루트로닉처럼

9. Ejb J2EE 란???

10. 엣지와 익스플로어
https://0muwon.com/entry/%EC%9C%88%EB%8F%84%EC%9A%B0-10-%EC%97%A3%EC%A7%80-%EC%82%AC%EC%9A%A9-%EC%95%88%ED%95%98%EA%B8%B0-%EC%9D%B5%EC%8A%A4%ED%94%8C%EB%A1%9C%EB%9F%AC-%EA%B8%B0%EB%B3%B8-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95

