
1. 팀뷰어 뭔지


2. 이클립스 폴딩
https://blog.azulpintor.io/entry/eclipse-folding

3. 이클립스 검색할때 새창으로 나오는거 해결하기
http://blog.daum.net/jwchoi1224/195
https://kim22036.tistory.com/entry/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-Search-%EC%8B%9C%EC%97%90-%EA%B8%B0%EC%A1%B4-Search-%EC%B0%BD-%EB%8B%AB%ED%9E%88%EB%8A%94%EA%B1%B0-%EC%83%88%EC%B0%BD%EC%9C%BC%EB%A1%9C-%EB%82%98%EC%98%A4%EA%B2%8C-%ED%95%98%EA%B8%B0

4. 문자말고 숫자로 인식하여 정렬하는방법?
https://www.phpschool.com/gnuboard4/bbs/board.php?bo_table=qna_db&wr_id=229843&sca=&sfl=wr_subject%7C%7Cwr_content&stx=%BC%FD%C0%DA+%C1%A4%B7%C4&sop=and
https://redsea23.tistory.com/222

https://blog.bloodcat.com/264
*1 해도 된다는데 - 이경우 문자만 있을때 정렬하기 좋지않은듯 한거같은데..(개인적인 생각)


5. 뭔가 설치하거나 서버를 올리거나 이럴때 뜨는  [Run in Background] 버튼을 클릭하시면

백그라운드에서 설치를 계속 하도록 할 수 있습니다. 그럼 계속해서 이클립스로 작업을 하실 수 있습니다. - 설치하면서 다른작업 가능
출처: https://nnoco.tistory.com/78 [Sentio, ergo sum]

추가 : always run in backgroun하면 progress 볼수없다
해결 : https://tjeclipse.blogspot.com/2012/04/always-run-in-background.html


